MONGODB_URI=mongodb+srv://miguelpi1998:NHDdmPw7Hy2O8zsf@miguelpb.kclxb2c.mongodb.net/
#MONGODB_URI=mongodb://localhost/linkapp
CLOUD_NAME: "dltxpt5dx"
API_KEY: "847737732951657"
API_SECRET: "7cvzVf7tw3QO85fYoq6RbSUuBF0"